spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.port=8009
server.contextPath=/spring-class

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=sda
spring.datasource.password=sda
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

date.pattern=yyyy-MM-dd